{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "jsx": "react-jsx",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "baseUrl": "src/"
  },
  "exclude": ["node_modules", "dist"],
  "types": ["typePatches"]
}
